<mxfile host="Electron" modified="2023-05-20T12:25:19.158Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7z67ODr59Ve6NbtgIDjD" version="21.2.8" type="device">
  <diagram name="Page-1" id="jOTbS239regMLlkqWPYL">
    <mxGraphModel dx="1619" dy="1972" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r6yLNoG1JKIrol4z2VNO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="-281" y="-1048" width="819" height="623" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-109" y="-661" width="607" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-807" width="606" height="132" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-4" value="Application Layer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-919" width="607" height="98" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-217" y="-921" width="95" height="433" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;System Modules&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3.5" y="-997" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-7" value="Microcontroller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="-111" y="-548" width="608" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-8" value="USI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="276.5" y="-787" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-9" value="HAL" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="474" y="-766" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-10" value="BTN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="535" y="-887.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="r6yLNoG1JKIrol4z2VNO-15" target="r6yLNoG1JKIrol4z2VNO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="VjE--omdAlmAHaHHL6hZ-1" target="ShxdxOneBKLhwSZfwh8K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-1" value="SWICU" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="276.5" y="-733" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-12" value="MCAL" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="474" y="-637.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VjE--omdAlmAHaHHL6hZ-10" target="VjE--omdAlmAHaHHL6hZ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-43" y="-681" />
              <mxPoint x="-14" y="-681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-10" value="LCD" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-73" y="-771" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.431;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="VjE--omdAlmAHaHHL6hZ-11" target="VjE--omdAlmAHaHHL6hZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-11" value="KPD" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="3.5" y="-771" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="VjE--omdAlmAHaHHL6hZ-11" target="VjE--omdAlmAHaHHL6hZ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-77.5" y="-640" width="255" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-13" value="DIO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="58" y="-628.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-14" value="DELAY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-59" y="-628.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.604;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VjE--omdAlmAHaHHL6hZ-14" target="VjE--omdAlmAHaHHL6hZ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="-682" />
              <mxPoint x="77" y="-682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-14" value="DCM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="80" y="-771" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-31" value="STD_TYPES" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#bac8d3;strokeColor=#23445d;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-229" y="-865" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-32" value="MCU_Config" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#bac8d3;strokeColor=#23445d;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-229.5" y="-724.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VjE--omdAlmAHaHHL6hZ-33" value="BIT_MATH" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#bac8d3;strokeColor=#23445d;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-229.5" y="-586" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ShxdxOneBKLhwSZfwh8K-4" target="r6yLNoG1JKIrol4z2VNO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="-684" />
              <mxPoint x="108" y="-684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-4" value="BTN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="156" y="-771" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="-640" width="254" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-15" value="EXI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="219" y="-630" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-1" value="PWM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="336" y="-630" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ShxdxOneBKLhwSZfwh8K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r6yLNoG1JKIrol4z2VNO-8" target="r6yLNoG1JKIrol4z2VNO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="-740" />
              <mxPoint x="242" y="-740" />
              <mxPoint x="242" y="-670" />
              <mxPoint x="133" y="-670" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
